# Soidutaja

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ee/soidutaja/soidutaja/: ApplicationTest.java  CreatedDriveViewTest.java  DriveTest.java  JSONParserTest.java  MakeDriveActivityTest.java  SelectLocationsActivityTest.java  SelectRoleActivityTest.java  TripInfoViewTest.java  UITests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ee/soidutaja/soidutaja/: CreatedDriveView.java  DownloadData.java  Drive.java  DriveAdapter.java  FirstActivity.java  HttpManager.java  JSONParser.java  ListOfAllTripsActivity.java  ListOfLocations.java  LoginActivity.java  MakeDriveActivity.java  ProfileViewActivity.java  RequestPackage.java  SelectLocations.java  SelectLocationsActivity.java  SelectRoleActivity.java  SharedPreferencesManager.java  TripInfoView.java  User.java
app/src/main/java/ee/soidutaja/soidutaja/facebook/: LoginActivity.java  User.java
app/src/main/res/layout/: activity_created_drive_view.xml  activity_first.xml  activity_list_of_all_trips.xml  activity_login.xml  activity_make_drive.xml  activity_profile.xml  activity_select_locations.xml  activity_trip_info_view.xml  drive_list_layout.xml
app/src/main/res/menu/: menu_created_drive_view.xml  menu_list_of_all_trips.xml  menu_make_drive.xml  menu_select_locations.xml  menu_trip_info_view.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
